@import './variables.less';
@import './mixin.less';
@import './transition.less';
@import './element-ui.less';
@import './sidebar.less';

body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;

    ::-webkit-scrollbar {
        width: 6px;
        height: 10px;
        /*background-color: #ddd;*/
    }

    /*滑块*/
    ::-webkit-scrollbar-thumb {
        background-color: #657bb4;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #777;
    }
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

// a:focus,
// a:active {
//     outline: none;
// }

// a,
// a:focus,
// a:hover {
//     cursor: pointer;
//     color: inherit;
//     text-decoration: none;
// }

div:focus {
    outline: none;
}

input,
button,
select {
    outline: none;
    background: #ffffff;
}

input,
button,
select,
a {
    cursor: pointer;
}


body,
dl,
dt,
dd,
// ul,
ol,
// li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    font-weight: 400;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    //   padding: 0 10px;
    text-align: left;
}

select {
    font-size: 12px;
}

table {
    border-collapse: collapse;
}

fieldset,
img {
    border: 0 none;
}

fieldset {
    margin: 0;
    padding: 0;
}

fieldset p {
    margin: 0;
    padding: 0 0 0 8px;
}

legend {
    display: none;
}

address,
caption,
em,
strong,
th,
i {
    font-style: normal;
    font-weight: 400;
}

table caption {
    margin-left: -1px;
}

hr {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #E4E4E4;
    border-width: 1px 0;
    clear: both;
    height: 2px;
    margin: 5px 0;
    overflow: hidden;
}

// ol,
// ul {
//     list-style-image: none;
//     list-style-position: outside;
//     list-style-type: none;
// }

caption,
th {
    text-align: left;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
    content: ””;
}

.amap-logo,
.amap-copyright {
    visibility: hidden !important;
}
